begin
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info 6x6-09
unit 30
size 6
depth 4
clabels
- d - d a -
- b b - b -
rlabels
- c - - - d
- - - a c -
solution
b d c - a -
- c a d - b
- a - b c d
c b d a - -
a - b - d c
d - - c b a
moves
Z2;bg,4;de,-,,I;fe,-,,I;eg,-,,FH;gg,-,,FH;ee,-,,F;ge,-,,DF;
ee,-,,DFH;fe,-,,DGHI;de,-,,DGHI;ce,-,,DGH;be,-,,DGH;
cg,-,,DG;dg,-,,DG;fg,-,,DG;be,-,,DH;ce,2,,DGH;cf,0;
cg,0,,DG;de,-,,DHI;fe,-,,DHI;ce,2,,GH;cg,0,,G;cb,4;
Q0;eb,0;ec,4;ed,2;gd,4;bb,2;gc,2;gf,3;gg,1;eg,3;ee,1;
ef,0;ge,0;gb,0;bf,1;fe,0;ff,4;fg,2;dg,0;df,2;de,4;be,3;
bd,0;bc,0;fb,1;db,3;cc,3;cd,1;dc,1;fd,3;
end