begin
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info 7x7-01
unit 30
size 7
depth 6
clabels
- c - e d c -
f f - d b - -
rlabels
- b - d a - -
- f b e f - -
solution
b c f e d - a
- b d a e c f
c e - f a d b
d a c - f b e
a d e b c f -
e f b c - a d
f - a d b e c
moves
Z2;eb,5;fb,4;hd,2;he,5;fh,2;eh,4;hg,4;hb,1;bb,2;db,6;
bc,0;cc,2;cb,3;gb,0;gc,3;hc,6;hf,0;gf,6;bf,1;be,4;bh,6;
ch,0;cg,6;hh,3;ce,1;ge,2;gd,4;ec,1;fc,5;dc,4;ff,3;ef,2;
df,5;cf,4;cd,5;bg,5;bd,3;gg,1;gh,5;dh,1;dd,0;de,3;dg,2;
eg,3;fg,0;fe,6;fd,1;ed,6;
end