begin
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info 7x7-02
unit 30
size 7
depth 6
clabels
- a a c b e -
- e c - a - -
rlabels
- - d c - c -
- b f a - d -
solution
f a - c b e d
e d a f - c b
d b e - c a f
- c f e d b a
a f d b e - c
c e b a f d -
b - c d a f e
moves
Z2;eb,3;fb,2;gb,5;bd,4;bb,6;hb,4;hg,0;gg,4;he,1;hd,6;
hc,2;dh,3;bg,3;be,0;ce,3;bc,5;hf,3;hh,5;ch,0;cg,5;cb,1;
db,0;dc,1;fh,1;bh,2;gh,6;eh,4;bf,1;ge,2;fg,6;dg,2;eg,1;
cd,2;dd,5;ed,0;fd,3;gd,1;ef,2;ec,6;ee,5;fe,4;de,6;df,4;
cf,6;cc,4;gc,3;ff,5;
end