begin
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info 7x7-04
unit 30
size 7
depth 5
clabels
e d - - d e -
a - a - b c d
rlabels
- a d - e - -
b e - b - d -
solution
e d c a - - b
- a b c d - e
d b - - c e a
c - e d a b -
- e d b - a c
b c a - e d -
a - - e b c d
moves
Z2;hb,2;db,3;eb,1;he,0;bb,5;gb,0;gc,0;gd,5;gh,3;ge,2;
bf,0;bh,1;dh,0;bc,0;cc,1;hc,5;cb,4;fb,0;fc,4;dc,2;ec,3;
bd,4;be,3;bg,2;fh,2;cd,2;ef,2;dg,1;dd,0;fe,1;gf,1;hd,1;
gg,4;hg,0;hh,4;hf,3;ed,0;fd,3;cf,5;df,4;ff,0;fg,5;eh,5;
cg,3;de,5;ee,4;
end