begin
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info 7x7-05
unit 30
size 7
depth 4
clabels
- d - - - - d
- b - a d b a
rlabels
b a - c a a -
- - - - d d -
solution
b - - - a c d
- - a d b - c
c d - - - a b
- c d b - - a
- a b - c d -
a b - c d - -
d - c a - b -
moves
Z2;hf,0;hg,0;hb,4;cb,0;eh,1;hh,0;he,1;gh,2;ch,0;bc,0;
cc,0;cd,4;cg,2;bg,1;bf,0;cf,1;ce,3;be,0;bb,2;bd,3;bh,4;
dh,3;fh,0;hd,2;hc,3;dg,0;ed,0;dc,1;dd,0;db,0;df,2;de,4;
ge,0;gf,4;gg,0;fg,4;eg,3;ef,0;ff,3;eb,0;fb,1;gb,3;gc,0;
gd,1;fd,0;fc,2;ec,4;ee,2;
end