begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-28-4050066-0-548
unit 30
size 7
depth 3
clabels
a a b - - - c
- - - b b - a
rlabels
c - - - c - -
- - a a - c -
solution
- - - c a b -
a - b - - - c
b - c a - - -
- - - b c a -
c a - - - - b
- b a - - c -
- c - - b - a
moves
Z2;hb,0;bb,0;cb,0;db,0;eb,3;fb,1;gb,2;hg,0;hc,3;he,0;
hf,2;hd,0;hh,1;fc,0;cf,1;bc,1;cc,0;cd,0;ce,0;bf,3;df,0;
ef,0;ff,0;gf,0;gc,0;cg,2;ch,3;bg,0;ec,0;dc,2;fg,0;dh,0;
gh,0;dg,1;eg,0;gg,3;bd,2;be,0;bh,0;ge,1;gd,0;fd,0;ed,1;
dd,3;de,0;ee,2;fe,3;fh,2;
end