begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-12-0080699-0-622
unit 30
size 7
depth 3
clabels
a c - c - b -
c - - a c a -
rlabels
a a - a - - a
c b - b - c b
solution
- - - - a b c
a c b - - - -
b - - - - c a
- - a c b - -
c - - b - a -
- b - a c - -
- a c - - - b
moves
Z2;bh,0;bg,0;bf,3;bd,2;be,0;hh,2;he,0;hc,0;gh,0;cb,0;
bc,1;bb,0;fb,1,1;gb,2;hb,3;hg,0;eb,0;db,0;gc,0;ge,0;
gd,3;fd,0;ed,0;gg,0;fg,3;fh,0;gf,1;hd,1;hf,0;dd,0;cd,0;
dh,3;ch,1;eh,0;eg,1;ce,0;de,1;ee,3;fe,2;ef,2;ff,0;fc,0;
df,0;cf,0;ec,0;dc,2;cc,3;cg,2;
end