begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-12-6021470-0-336
unit 30
size 7
depth 4
clabels
a - - c c - b
- - - - a b a
rlabels
b - d - - b -
- - b - c - d
solution
- b a - c d -
- - - c d a b
- d c a b - -
a - - b - c d
d - - - a b c
b c d - - - a
c a b d - - -
moves
Z2;bb,0;hh,0;gh,0;fh,0;eh,4;hb,0;gg,0;hg,1;fg,0;hf,3;
he,4;eg,0;bg,2;cb,2;dh,2;ch,1;bh,3;gb,4;db,1;fc,4;fb,3;
eb,0;gf,2;ec,3;dc,0;cc,0;hd,0;gd,0;hc,2;gc,1;ge,3;bc,0;
bd,0;be,1;bf,4;ce,0;cd,4;dd,3;cg,3;cf,0;df,0;de,0;dg,4;
ff,1;ef,0;ee,2;ed,1;fd,2;
end