begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-86-7022605-0-201
unit 30
size 7
depth 4
clabels
- b c - c - -
- - a d b b d
rlabels
c d d a d - a
- a a d - - b
solution
c - - a - d b
d b - - c - a
- d c b a - -
- a b c d - -
- - d - b a c
b - a - - c d
a c - d - b -
moves
Z2;bb,3;bg,2;db,0;fb,0;hh,0;dh,0;ch,3;bh,1;be,0;eh,4;
he,0;hg,4;hb,2;hf,3;cb,0;eb,1;gb,4;ge,0;fe,4;ce,1;de,2;
ee,3;gg,3;gh,2;fh,0;fg,0;ff,2;dg,1;eg,0;cg,0;ef,0;fc,3;
fd,1;gd,0;hd,0;hc,1;gc,0;gf,1;dd,3;dc,0;df,4;cf,0;bf,0;
cc,2;cd,4;bd,0;ed,2;bc,4;
end