begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-39-7032311-0-243
unit 30
size 7
depth 5
clabels
- c a - a d a
d - - b c c b
rlabels
- - - d - a -
- d - a c - c
solution
b c - e - d a
c b a - - e d
- - c d a b e
- d b c e a -
e - d a b - c
a e - - d c b
d a e b c - -
moves
Z2;gb,4;cb,3;eb,5;bb,2;he,0;hc,4;ge,1;hb,1;fb,0;db,0;
hh,0;hg,2;hd,5;hf,3;eh,2;bh,4;dh,5;ch,1;bg,1;ef,1;be,0;
ce,4;ee,3;de,2;fe,5;ec,0;dd,3;dc,1;fc,0;fd,1;fh,3;gh,0;
gg,3;fg,4;ff,2;bc,3;dg,0;eg,0;cg,5;df,4;cf,0;bd,0;ed,4;
bf,5;gf,0;gd,2;gc,5;cc,2;
end