begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-83-0072826-0-506
unit 30
size 7
depth 5
clabels
- d - a - a a
a a d d c - e
rlabels
c e - - - d -
- d - d c e -
solution
c d b - e - a
e b c - - a d
- - e a d c b
b c a e - d -
- e d b a - c
d a - c b e -
a - - d c b e
moves
Z2;cb,4;bb,3;hh,5;fh,3;gh,2;gg,5;hg,0;hf,3;hb,1;hd,2;
gb,0;eb,0;bg,4;bh,1;ch,0;eh,4;dh,0;dg,0;df,4;gf,0;gc,1;
hc,4;he,0;ge,4;gd,3;ec,0;ed,1;de,1;dd,5;db,2;dc,3;fb,5;
fd,4;cd,0;bd,0;cg,1;ce,3;eg,3;fg,2;fc,0;bc,5;cc,2;cf,5;
ee,5;ef,2;be,2;ff,1;
end