begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-62-0052931-0-383
unit 30
size 7
depth 5
clabels
- c c e - b -
- a d d - - -
rlabels
b d b c - b -
- a d - - - e
solution
b c - e a - d
d e c - - b a
- b e a c d -
c d a b - e -
e a - c d - b
- - b d e a c
a - d - b c e
moves
Z2;bc,4;be,3;bh,1;bf,5;ch,0;hh,5;gh,3;fh,2;gb,0;eb,5;
bb,2;bd,0;bg,0;cg,0;dg,2;dh,4;eh,0;eg,4;cd,2;cb,3;cf,1;
cc,5;ce,4;db,0;gc,2;hc,1;fb,1;hb,4;hd,0;gd,4;gg,1;hg,3;
fg,5;gf,0;ge,5;dd,5;fd,3;ed,1;fe,0;fc,0;ff,4;de,1;dc,3;
df,0;hf,2;ef,3;he,0;ee,2;
end