begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-67-1032644-0-352
unit 30
size 7
depth 5
clabels
e b - c - - -
b a e - a e -
rlabels
- a - e a - -
- d d b b - -
solution
e b d c - - a
- - a e b c d
c - b a e d -
- e c - d a b
a d e - c b -
d c - b a - e
b a - d - e c
moves
Z2;bh,2;eh,4;hh,3;be,0;bg,4;bb,5;bd,3;hb,1;hg,5;ce,5;
bf,1;bc,0;cc,0;dc,1;hc,4;hd,0;ge,1;ed,1;he,2;hf,0;gh,5;
dh,0;dg,0;df,5;dd,2;ch,1;fh,0;fg,1;cb,2;cf,4;cg,3;cd,0;
gd,4;fd,5;ee,0;ec,5;eb,3;gb,0;db,4;de,3;fe,4;fb,0;gf,2;
ff,3;ef,0;eg,2;gg,0;gc,3;fc,2;
end