begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-41-3082555-0-864
unit 30
size 7
depth 5
clabels
- a b b d - -
c b - d - b c
rlabels
a - e d d - -
- - c e - d -
solution
a - b - d c e
b - c - e d a
e a d b c - -
- d a c b e -
d c - e - a b
c e - a - b d
- b e d a - c
moves
Z2;hd,0;eh,4;fb,4;gb,3;hb,5;he,0;hg,4;hh,3;bh,0;bg,3;
bd,5;bb,1;bc,2;cb,0;hf,2;hc,1;cc,0;cd,1;ch,2;gh,0;cg,5;
gd,0;fd,3;gg,2;fe,2;ed,2;dd,4;db,2;ec,0;eb,0;ge,5;gc,4;
gf,1;fc,5;dc,3;dh,5;fh,1;fg,0;ff,0;df,0;bf,4;ce,4;be,0;
cf,3;ef,5;de,1;ee,3;eg,1;
end