begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-29-7022499-0-753
unit 30
size 8
depth 6
clabels
e c c - b a - -
- b d - c e d d
rlabels
- c - e b - - -
- b f a - a b -
solution
e - - d b a f c
- - c a f d e b
d c e - a - b f
- e f b d c a -
b d a - - f c e
c f b e - - d a
f a d c e b - -
a b - f c e - d
moves
Z2;hi,0;ii,4;di,0;gi,5;fi,3;ci,2;id,6;be,0;bf,2;bb,5;
cb,0;hh,0;hg,4;ig,1;ie,0;he,1;ce,5;ib,3;if,5;db,0;dc,3;
cc,0;bc,0;cd,3;ic,2;ih,0;gh,2;hf,3;fb,2;gb,1;dh,4;bd,4;
hb,6;eb,4;hc,5;hd,2;cg,6;ch,1;cf,4;bg,3;bh,6;bi,1;ei,6;
fh,5;eh,3;ec,1;ee,2;de,6;fe,4;ge,3;dg,2;df,1;dd,5;fc,6;
gc,4;eg,5;fg,0;gg,0;gf,6;ff,0;ef,0;fd,1;
end