begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1781-71-3063806-0-634
unit 30
size 8
depth 6
clabels
c - d f b d a -
- f f a - - c -
rlabels
- c a a - e b f
f d d f a - - e
solution
c e d - b - a f
- c a f e - b d
a b e c f d - -
- a b d c e f -
d - c b - f e a
e d f - a c - b
b f - e - a d c
f - - a d b c e
moves
Z2;eb,0;fb,2;hb,1;bb,3;cb,5;ib,6;ie,0;if,1;ii,5;ih,3;
ig,2;ei,1;hi,3;fi,4;gi,2;bc,0;bg,5;bh,2;bi,6;ci,0;di,0;
bf,4;db,4;gb,0;gc,0;gd,4;hd,0;id,0;ic,4;bd,1;be,0;cc,3;
ce,1;he,6;ec,6;cd,2;de,2;ee,4;cf,0;cg,4;ch,6;dh,0;dg,6;
dc,1;fc,5;hc,2;fd,6;fe,3;ge,5;ff,0;gf,6;gh,1;gg,3;hg,0;
eg,0;fg,1;fh,0;eh,5;hh,4;hf,5;ef,2;df,3;dd,5;ed,3;
end