begin
author Otto Janko
solver Otto Janko
source http://www.janko.at/Raetsel/
info 6358-59-9333823020044-0-505
unit 30
size 7
depth 3
clabels
b c c a b a c
a b b b c b a
rlabels
a b a b c c a
c a b a b a c
solution
- - - a b - c
b c - - - a -
- a - c - - b
- - - b - c a
- - c - a b -
c b a - - - -
a - b - c - -
moves
Z1,bb,0;cb,0;db,0;eb,1;fb,2;gb,0;hb,3;fh,3;gh,0;hh,0;bh,1;
bd,0;be,0;bc,2;hd,2;hf,0;cc,3;dc,0;ec,0;ce,0;de,0;ee,2;
fe,0;ge,3;he,1;ef,0;eg,0;eh,0;ed,3;fd,0;gd,0;hc,0;gc,1;
fc,0;gg,0;hg,0;gf,2;bg,3;bf,0;cf,0;df,3;dd,0;cd,1;ff,1;
fg,0;dg,1;cg,2;ch,0;dh,2;
end