begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200406
unit 30
size 8
depth 6
clabels
- - b b d - b -
- - c e - a f -
rlabels
- - f d - f a f
- b - a f c - c
solution
c a b - d f - e
e c a - f d b -
- - f b c e a d
d b - f - c e a
b - e c a - d f
- f d a e b c -
a e c d - - f b
f d - e b a - c
moves
Z2;fb,4;be,4;bh,1;ii,3;ig,0;dd,6;cd,0;bd,0;db,2;eb,0;
hb,0;ec,0;ed,2;hc,2;ic,0;if,6;ie,1;ei,5;ih,2;ib,5;id,4;
cb,1;di,0;bf,2;bb,3;bc,5;gb,6;hi,0;hh,6;gi,1;bi,6;fi,2;
ci,4;bg,0;cg,6;hg,3;dh,3;he,5;hd,1;hf,4;cc,3;gc,4;dc,1;
fc,6;ce,2;gg,2;eh,4;eg,1;ef,3;ee,6;fg,5;dg,4;de,0;df,5;
ch,5;cf,0;fh,0;gh,0;fd,3;gd,5;ge,3;ff,1;
end