begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200415
unit 30
size 8
depth 6
clabels
- c - e b f - f
- - b a - b e b
rlabels
- c - a c c e -
- b e - d f - -
solution
d - a e b - c f
- c e d a f b -
b a d f - c - e
a b f - e d - c
- - c b f e a d
c e b - d a f -
e f - c - b d a
f d - a c - e b
moves
Z2;ei,1;hi,5;bh,5;be,1;ib,6;gb,0;dg,2;dh,0;di,0;cc,3;
cb,0;bc,0;fb,2;eb,5;hb,3;bb,4;db,1;bg,3;bf,0;cf,0;df,3;
bi,6;bd,2;hc,2;ic,0;gc,6;fc,1;ec,4;dc,5;if,4;ci,4;fi,3;
ef,2;ce,2;cg,5;ig,0;hg,6;gg,1;fg,4;eg,0;hf,1;gf,5;ff,6;
fe,5;fd,0;fh,0;id,5;ih,1;ii,2;ie,3;gi,0;gh,2;hh,4;ch,6;
eh,3;he,0;hd,0;ge,4;gd,3;ed,6;dd,4;cd,1;de,6;
end