begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200416
unit 30
size 8
depth 6
clabels
- e c - c - b d
- - e - b f a -
rlabels
b c - c e e - -
- - f a b b d -
solution
b e c f - a - d
c f a d - - b e
a b d - c - e f
- c b - d e f a
e d f c a b - -
- - e a f d c b
f a - b e c d -
d - - e b f a c
moves
Z2;bb,2;hb,0;hi,1;ih,0;hh,4;ie,1;id,6;ib,4;ic,5;ii,3;
hc,2;cb,5;gb,1;eb,6;dg,5;cg,0;bg,0;dh,0;di,0;db,3;fb,0;
bf,5;fc,0;fd,3;fi,2;ig,2;if,0;hf,0;gf,2;hd,5;he,6;hg,3;
ef,3;gh,3;gi,6;gg,4;eg,1;fg,6;ge,5;gd,0;gc,0;bc,3;be,0;
ce,3;ec,4;bi,4;bd,1;bh,6;ci,0;ei,5;fh,5;eh,2;ch,1;ff,1;
fe,4;ee,0;ed,0;de,2;dd,4;cd,2;dc,1;cc,6;cf,4;df,6;
end