begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-73-287942-0-618
unit 30
size 8
depth 6
clabels
a a a d b c e f
d c b b e f c a
rlabels
a b c f f e f d
f f e e c b d a
solution
a - - d b c e f
b a - e c d f -
c b a f d e - -
- - f c a b d e
f e d a - - b c
e d c - f - a b
- f e b - a c d
d c b - e f - a
moves
Z2;eb,4;fb,2;gb,3;hb,5;ib,6;ic,0;if,3;ig,2;ih,4;ii,1;
gi,6;fi,5;bi,4;bg,5;bd,3;bc,2;bb,1;cb,0;db,0;hc,6;ci,3;
hi,0;cc,1;dc,0;dd,1;di,2;ei,0;eh,2;gc,4;fc,3;ec,5;gd,5;
hd,0;id,0;ie,5;hh,3;ed,6;fd,4;cd,2;dh,5;cf,5;bf,6;be,0;
bh,0;ch,6;ce,0;de,6;df,4;dg,3;cg,4;fe,1;ee,3;ge,2;he,4;
hg,1;hf,2;gh,1;fh,0;gg,0;gf,0;ef,1;fg,6;
end