begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200420
unit 30
size 8
depth 6
clabels
- - c d f - c -
- a e - d - f -
rlabels
- e - f e - - d
c b - e b a d e
solution
a b - d f e - c
e d c f a b - -
- - b a e d c f
f c d - b a e -
- e a - c f d b
c - f e d - b a
b f e c - - a d
d a - b - c f e
moves
Z2;db,0;ih,4;ig,1;ib,3;id,6;hb,0;fb,6;eb,4;di,0;bi,4;
fi,0;hi,6;ii,5;ie,0;ci,1;dh,5;dc,3;hc,0;hd,3;he,5;cb,2;
bb,1;gb,5;fh,0;fg,4;fc,1;fd,5;ff,3;fe,2;hf,4;hg,2;hh,1;
if,2;ic,0;gc,2;ec,6;cc,4;bc,5;bf,0;cf,5;gi,3;ei,2;bh,2;
bg,3;eg,5;bd,0;be,6;cd,0;ed,1;gd,4;dd,2;dg,6;df,1;de,4;
ge,1;ef,0;gf,6;gg,0;gh,0;cg,0;ee,0;ce,3;ch,6;eh,3;
end