begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-81-601841-0-334
size 7
depth 6
unit 30
clabels
a e - d f - e
- a - e e c -
rlabels
- f d c e f b
e c a d b d -
solution
a - c d f b e
f e a b d - c
d c f - b e a
c b e f a d -
e d - a c f b
- f b c e a d
b a d e - c f
moves
Z2;bb,1;eb,4;fb,6;hb,5;hc,3;hd,1;hf,2;hh,6;cb,0;cc,5;
ch,1;gh,3;bh,2;dh,4;bf,5;be,3;bd,4;bc,6;bg,0;cg,6;gb,2;
db,3;hg,4;he,0;ge,4;ce,2;fe,1;ee,6;de,5;cd,3;cf,4;gg,1;
dg,2;gd,5;gc,0;gf,6;dc,1;ec,2;fc,4;df,0;dd,6;ff,3;ef,1;
ed,0;fd,2;eh,5;eg,3;fg,5;
end