begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-10-637504-0-903
size 7
depth 6
unit 30
clabels
a d - b e a c
- f a - c b -
rlabels
a b d e c f c
- d - d - a e
solution
a d f b e - c
b e - c f a d
d - b e a c f
e a c f b d -
- c e a d f b
f b d - c e a
c f a d - b e
moves
Z2;cb,4;bb,1;db,6;eb,2;fb,5;gb,0;gc,1;hb,3;hc,4;he,0;
ge,4;hg,1;hh,5;bg,6;be,5;bd,4;bc,2;ch,6;dh,1;bh,3;bf,0;
cf,3;gh,2;fh,0;fg,3;eh,4;gd,3;gg,5;gf,6;hd,6;hf,2;eg,0;
cg,2;dg,4;fc,6;ff,4;df,5;ef,1;ce,1;ee,6;fe,2;de,3;fd,1;
ed,5;ec,3;dc,0;dd,2;cd,0;cc,5;
end