begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-98-595244-0-585
size 7
depth 6
unit 30
clabels
a c c - - d -
- d a c f - c
rlabels
a d f c b e b
b - b d a f -
solution
a c - f e d b
d f c b a - e
f a e d c b -
c e b a - f d
- b f e d c a
e - d c b a f
b d a - f e c
moves
Z2;bb,1;gb,4;hb,2;fb,5;eb,6;hd,0;gd,2;he,4;hf,1;hg,6;
hh,3;hc,5;eh,0;eg,3;fh,6;dh,1;ch,4;bh,2;gh,5;bf,0;cf,2;
bg,5;be,3;bd,6;bc,4;fd,3;gf,3;ff,4;ef,5;df,6;dg,4;ed,4;
cd,1;dd,5;cg,0;gg,1;fg,2;cb,3;db,0;dc,3;cc,6;ce,5;de,2;
ge,6;gc,0;fc,1;ec,2;ee,1;
end