begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-46-356119-0-560
size 7
depth 6
unit 30
clabels
a d - f e a -
- f - b a c f
rlabels
a b - e c c d
- d a d b e -
solution
a d b f e - c
b e c - f a d
f b - d c e a
e a f c b d -
- c a e d f b
c f d a - b e
d - e b a c f
moves
Z2;bh,4;hh,6;ch,0;cg,6;cb,4;bg,3;bb,1;bf,0;cf,3;be,5;
bc,2;bd,6;eh,2;fh,1;gh,3;dh,5;hf,2;gb,0;gc,1;fb,5;eb,6;
hc,4;he,0;ge,4;hd,1;hg,5;hb,3;db,2;gg,2;gd,5;gf,6;ce,1;
cc,5;cd,2;ff,4;df,1;ef,5;ee,3;de,6;fe,2;ec,0;dc,3;fc,6;
ed,4;eg,1;dg,4;fd,3;
end