begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-32-692567-0-694
size 7
depth 6
unit 30
clabels
a d a e - f -
c f - a d a e
rlabels
a b e c f d -
c - c - a f -
solution
a d - e b f c
b e a f c - d
e a d b f c -
- c f d a e b
f b e c - d a
d - c a e b f
c f b - d a e
moves
Z2;cb,4;eb,5;gb,6;hf,1;hg,6;hh,5;bb,1;db,0;dc,1;hb,3;
fb,2;hd,0;gd,3;hc,4;he,2;fh,4;ch,6;bh,3;dh,2;be,0;ce,3;
bc,2;bd,5;bf,6;bg,4;fe,1;cd,1;fd,6;dd,4;ed,2;de,6;ee,4;
ge,5;gh,1;eh,0;eg,1;gc,0;gg,2;gf,4;ef,3;ec,6;cc,5;fc,3;
cf,2;cg,0;fg,5;dg,3;df,5;
end