begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-34-944693-0-135
size 7
depth 5
unit 30
clabels
- b d e c e c
- c - a - c a
rlabels
a a d - b - b
e d c - e b a
solution
a b d - c e -
- a c e b d -
d e - b - a c
e - a c - b d
- - b d a c e
c d - a e - b
b c e - d - a
moves
Z2;db,4;cb,2;bb,1;bc,0;bd,4;bh,2;bf,0;dh,5;fh,4;cf,0;
df,2;hf,5;hb,0;fb,3;hh,1;eh,0;ff,1;hc,0;hd,3;hg,2;he,4;
cc,1;gc,4;ef,4;gf,3;gh,0;ch,3;gg,0;gb,5;eb,0;ec,5;fc,2;
dc,3;eg,1;ed,2;ee,3;gd,1;ge,2;be,5;bg,3;ce,0;cd,5;cg,4;
de,1;fg,5;
end