begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-66-513271-0-332
size 7
depth 5
unit 30
clabels
- a c e - c b
d c - - c b a
rlabels
a b - c e d e
b - a - a e a
solution
a - - e d c b
b a - - e d c
e d c b a - -
c b a - - e d
- e d c b a -
d c b a - - e
- - e d c b a
moves
Z2;hb,2;hg,5;he,4;hc,3;hh,1;hf,0;hd,0;gb,3;db,0;dc,0;
dd,3;bh,0;ch,0;dh,5;fh,3;gh,2;eh,4;bg,4;be,3;df,4;eb,5;
fb,4;gc,4;cd,4;bb,1;cb,0;cc,1;bc,2;fc,5;ec,0;cg,3;bd,5;
bf,0;cf,5;ce,2;de,1;dg,2;gf,1;ff,2;ef,3;gd,0;fd,1;ed,2;
eg,1;ee,0;fe,0;fg,0;gg,0;ge,5;
end