begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-96-942118-0-581
size 7
depth 5
unit 30
clabels
a e d a c - a
d d c e - a -
rlabels
a b c - d c d
b - b - c e -
solution
a e d - c b -
b - e - d c a
c - - a e d b
e b a c - - d
d a - b - e c
- c b d a - e
- d c e b a -
moves
Z2;cb,5;db,4;fb,3;gb,2;hb,0;bb,1;eb,0;hc,1;ec,0;ed,1;
eh,5;bc,2;be,5;ef,2;eg,4;ee,3;ch,4;bf,4;bg,0;bh,0;bd,3;
ce,2;cg,3;cc,0;cd,0;cf,1;dc,5;fc,4;gc,3;df,0;hf,3;dh,3;
dd,0;de,1;dg,2;fe,0;hd,2;fd,5;gd,4;he,4;ge,0;hg,5;hh,0;
gh,1;fh,2;fg,1;gf,5;
end