begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-26-723948-0-992
size 7
depth 5
unit 30
clabels
- e d c d b -
- a e a b d -
rlabels
- e - c - d c
c d b a d e e
solution
a e d - - b c
e b a c d - -
- d c e - a b
- c b d e - a
b - e - a c d
d a - b c e -
c - - a b d e
moves
Z2;he,1;hd,2;hb,3;eb,0;cb,5;gb,2;bb,1;dh,0;dg,0;df,5;
db,4;fb,0;fh,2;gh,4;hh,5;bh,3;be,0;bc,5;hg,0;gg,5;bg,4;
bd,0;bf,2;hf,4;hc,0;gc,0;fc,4;dc,1;ec,3;cc,2;ge,0;ce,3;
ee,4;de,2;fe,5;cd,4;dd,3;gf,3;gd,1;fd,0;ed,5;ff,1;fg,3;
ef,0;cf,0;eh,1;eg,2;cg,1;
end