begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-44-913758-0-982
size 7
depth 5
unit 30
clabels
a a b c d e d
c b - b - - e
rlabels
a - e d e c a
- e - b c a -
solution
a - b c d e -
b a c d e - -
- e - a b c d
d c e - - a b
e d - - a b c
c b d e - - a
- - a b c d e
moves
Z2;gb,5;eb,3;db,2;bg,3;be,4;bc,2;bb,1;cb,0;bh,0;hh,5;
hc,0;gc,0;fc,5;fb,4;hb,0;hd,4;he,2;hf,3;hg,1;cc,1;ec,4;
dc,3;dh,1;ch,0;eh,2;fh,3;gh,4;cg,2;cf,4;bf,5;bd,0;cd,5;
ce,3;dg,4;gd,3;fd,2;dd,0;ed,1;gf,2;ge,1;gg,0;fg,0;eg,5;
ef,0;ee,0;de,5;ff,1;
end