begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-10-614450833-0-139
unit 30
size 7
depth 6
options diagonals
clabels
a - c e f a -
- d - c - - e
rlabels
a - - c e d -
- c b - - e -
solution
a b c e f - d
b e f - d a c
- a d f e c b
c - e b a d f
e f - d c b a
d c b a - f e
f d a c b e -
moves
Z2;db,3;eb,5;fb,6;cb,2;hb,4;ch,4;bg,4;hg,5;hh,0;eh,3;
hc,3;hd,2;bb,1;gb,0;gc,1;bc,-,,A;cc,-,,A;fc,-,,A;bd,-,,A;
cd,-,,A;fd,-,,A;gd,-,,A;be,-,,A;ce,-,,A;cf,-,,A;ff,-,,A;
gf,-,,A;cg,-,,A;fg,-,,A;gg,-,,A;fg,-;cd,-;ce,-,,AB;
fd,-,,AB;be,3,,A;ce,-;fd,-,,A;be,3;bd,-;bc,-;fc,-;cc,-;
gf,-;fd,-;gd,-;gg,-;ff,-;cf,-;cg,-;bf,5;fd,5;cc,5;cg,3;
ff,3;gd,3;dd,4;df,0;gf,2,1;ef,4;ee,2;gg,6;bh,6;bc,2;
bd,0;ce,0;fc,4;ec,0;dc,6;eg,1;ed,6;cd,1;cf,6;fg,0;dg,2;
hf,1;he,6;ge,4;gh,5;fe,1;de,5;dh,1;fh,2;
end