begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-40-314420673-0-112
unit 30
size 7
depth 6
options diagonals
clabels
- b - f d - -
c - f - - d b
rlabels
a - f - b - -
- f d c a f b
solution
a b - f d c e
d c b e a f -
f - e c b a d
e f a d - b c
b d c - f e a
c a d b e - f
- e f a c d b
moves
Z2;hh,2;hf,1;he,3;hd,4;hb,5;cb,2;bb,1;bf,2;eb,6;dh,6;
gc,6;hc,0;hg,6;ff,6;bg,3,1;bh,0;bd,6;ce,6;ee,4;gh,4;
cg,1;df,3;fd,2;be,5;bc,4;fb,4;gb,3;db,0;dd,5;gg,0;cc,3;
ch,5;fg,5;eg,2;dg,4;cf,4;cd,0;gd,1;ed,3;fc,1;ec,5;dc,2;
de,1;ef,0;eh,1;fh,3;fe,0;ge,2;gf,5;
end