begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200604
unit 30
size 8
depth 6
clabels
- 5 1 2 - - 4 -
6 - 3 3 1 3 - -
rlabels
2 6 1 - 6 - - -
1 2 4 4 - 3 - -
solution
b e - - c f d a
- f a - d e c b
a c e b f d - -
c - b e - a f d
- - f d e b a c
e a d f b c - -
d b c a - - e f
f d - c a - b e
moves
Z2;fi,1;bi,6;bf,0;bc,0;bb,2;bd,1;eb,0;ib,1;gg,3;hg,0;
ig,0;gh,0;gi,0;ic,2;ih,6;ii,5;if,3;db,0;cb,5;hb,4;gb,6;
fb,3;ec,0;ed,2;dc,1;cc,6;be,3;hi,2;ci,4;ei,3;di,0;dh,3;
cf,0;df,6;hc,3;cd,3;dd,5;de,2;dg,4;gd,4;hd,0;id,0;ie,4;
gc,5;ge,1;gf,2;he,6;fc,4;ef,4;bh,4;bg,5;fd,6;eg,6;ff,5;
hf,1;hh,5;fg,2;cg,1;eh,1;ee,5;ch,2;
end