begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-85-318460709-0-999
unit 30
size 7
depth 5
clabels
- d d - a - -
c - - e - c d
rlabels
- - b b - c c
b e e - a e -
solution
e - - c a d b
a - d - c b e
b d c a - e -
- b e - d a c
d e - b - c a
c a b d e - -
- c a e b - d
moves
Z2;hb,2;hf,1;hh,4;he,3;gh,0;gg,0;gf,3;gc,2;hc,5;hd,0;
hg,0;fg,5;gd,5;bg,3;bh,0;ch,3;eh,5;fh,2;dh,1;eg,4;cg,1;
dg,2;ef,2;eb,3;cd,4;bd,2;ce,2;be,0;ed,1;ee,0;ec,0;cb,0;
cc,0;cf,5;de,5;bb,5;bf,4;bc,1;ff,0;df,0;fb,1;fe,4;fc,3;
fd,0;dd,3;dc,4;gb,4;ge,1;
end