begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-57-416359496-0-931
unit 30
size 7
depth 5
clabels
- b - d c - b
e d a - - b -
rlabels
e c - - - d e
- - a b c a -
solution
- - e d c a b
c b - a - d e
d e c b a - -
a c d e b - -
b a - - d e c
- d b - e c a
e - a c - b d
moves
Z2;bh,5;bb,0;cb,0;db,5;eb,4;fb,3;hb,2;gb,1;he,0;ge,0;
fe,2;hf,3;hh,4;hc,5;ch,0;cg,4;cc,2;bc,3;bg,0;hg,1;hd,0;
gd,0;fd,1;gh,2;gc,4;gf,5;gg,3;cf,1;be,1;dc,0;fc,0;ec,1;
dh,1;fh,0;eh,3;ff,4;fg,5;ee,5;ce,3;de,4;cd,5;ed,2;dd,3;
bd,4;bf,2;df,0;ef,0;eg,0;dg,2;
end