begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200612
unit 30
size 8
depth 6
clabels
- 2 3 6 6 - 6 4
- - 6 - 3 3 - -
rlabels
5 3 - 2 - 5 2 -
- - - 4 1 6 5 4
solution
e b c - f a - d
c d - - a e f b
d a - f b - e c
b f a c e d - -
f c d e - - b a
- - e a d b c f
- - b d c f a e
a e f b - c d -
moves
Z2;ib,4;db,3;cb,2;bb,5;gb,1;ie,0;ii,0;ih,5;ig,6;if,1;
ic,2;id,3;di,6;bg,0;bc,3;bi,1;hi,4;ci,5;ei,2;cg,0;dg,5;
he,0;ge,4;be,2;bh,0;ch,0;dh,2;ce,6;gh,6;gi,3;fi,0;fh,3;
hh,1;eh,4;bf,6;bd,4;gg,2;hg,3;eg,1;fg,4;cd,1;cc,4;cf,3;
de,1;fe,5;ee,3;dc,0;dd,0;df,4;ed,6;ec,0;eb,0;gc,5;hc,6;
fc,1;fb,6;hb,0;gd,0;gf,0;fd,2;hd,5;hf,2;ef,5;
end