begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200614
unit 30
size 8
depth 6
clabels
- 1 2 - 1 6 - -
- - - 3 5 4 4 -
rlabels
6 6 - 1 3 6 - -
5 3 2 2 - 1 5 -
solution
f a b d - - c e
- f d b a - e c
e c - - d f a b
a d e f - c b -
c e - - b a f d
- - f e c b d a
d b c a f e - -
b - a c e d - f
moves
Z2;gb,0;db,2;bb,6;ib,5;hb,3;eb,4;bc,0;ic,3;ih,0;ig,1;
bg,0;bf,3;be,1;gc,0;gd,6;gi,4;hi,0;ii,6;if,4;cc,6;cg,0;
dg,6;cb,1;fb,0;fc,1;fi,5;bi,2;bh,4;bd,5;dc,4;hh,0;hg,4;
hc,5;ec,2;gh,5;eg,5;di,1;eh,1;hd,1;gf,1;fh,6;dh,3;ch,2;
ei,3;ci,0;cf,5;df,0;dd,0;de,5;ed,0;hf,6;he,2;id,2;ie,0;
gg,2;ge,3;ce,4;cd,3;fd,4;fe,0;ee,6;ef,0;ff,2;fg,3;
end