begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200616
unit 30
size 8
depth 6
clabels
3 - - 3 2 6 - 3
- - 3 1 5 2 3 -
rlabels
- 1 6 1 - 5 - 5
4 - 1 3 - 4 - -
solution
c e a - b f d -
- a d - f e b c
f b - c - d e a
a f b e d c - -
b c f d a - - e
- - e b c a f d
d - c f e - a b
e d - a - b c f
moves
Z2;gb,6;fb,2;ib,0;hb,4;ie,0;ig,4;fi,0;bi,5;ei,1;gi,2;
ii,6;ci,4;id,1;bg,0;bd,6;bb,3;eb,0;fh,5;he,0;ge,3;ic,3;
ih,2;if,5;be,1;bc,0;ec,0;ed,3;bh,4;bf,2;cc,1;db,1;cb,5;
cg,0;dg,5;ee,5;ef,4;eh,6;eg,2;gg,1;gf,0;gh,0;hg,6;fg,3;
hh,1;hi,3;di,0;dh,3;ch,0;cf,3;cd,2;ce,6;hf,0;df,6;ff,1;
fe,4;de,2;dc,4;fc,6;gc,5;hc,2;hd,5;gd,4;
end