begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200618
unit 30
size 8
depth 6
clabels
4 - 1 4 2 - - -
- 5 - 2 - 5 - -
rlabels
- - - 1 3 1 - 4
1 4 - 6 6 6 5 -
problem
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - 3 - - -
- - - - - - - -
solution
d f - - b c e a
f b a - e - c d
e c f d a - - b
- a c e - d b f
c d e a - b f -
a e b c d f - -
b - - f c a d e
- - d b f e a c
moves
Z2;ih,5;ic,4;ib,1;db,0;fb,2;hb,5;bi,0;ci,0;di,4;gi,5;
ch,0;cg,5;bg,1;be,0;bf,3;bb,4;ce,1;eb,0;ec,0;ed,4;ei,2;
ii,3;hi,1;fi,6;id,2;cf,4;cc,2;bh,2;eg,3;ee,5;ef,1;eh,6;
dh,0;gh,1;hh,4;dc,1;dd,6;bc,6;cb,6;bd,5;cd,3;gb,3;dg,2;
de,3;df,5;gc,0;hc,3;fc,5;hd,0;gd,0;fd,1;ff,0;gg,6;hg,0;
ig,0;gf,2;ge,4;hf,6;if,0;ie,6;he,2;fg,4;
end