begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200620
unit 30
size 8
depth 6
clabels
- 3 2 - 1 4 - -
- 1 - 2 - 1 6 6
rlabels
2 5 3 6 5 - 1 -
3 3 - 3 1 - 2 -
solution
b - - f a d e c
e - b a d f c -
- c f - b e a d
f b a d e c - -
- e - c f b d a
c f d - - a b e
a d c e - - f b
d a e b c - - f
moves
Z2;if,1;ih,2;ei,2;ii,6;hi,0;cb,0;cc,0;cd,3;bd,0;bb,2;
be,6;bh,1;ge,3;he,0;ie,0;hh,6;ci,1;gi,0;db,0;fb,1;gb,4;
ib,3;ic,0;hc,3;bc,5;bf,0;dc,2;gc,6;fc,4;ec,1;hb,5;eb,6;
de,1;gh,0;gg,1;hd,1;gf,2;gd,5;ig,5;id,4;ed,0;dd,6;fd,2;
fe,5;ee,4;ce,2;fi,3;bi,4;di,5;bg,3;hf,4;hg,2;eg,0;fh,0;
ef,3;eh,5;cf,5;ch,4;cg,6;dh,3;fg,0;dg,4;ff,6;
end