begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200622
unit 30
size 8
depth 6
clabels
- 3 - 4 1 5 3 -
3 - 2 5 4 1 1 -
rlabels
4 5 - 3 6 - - -
- 4 - 6 3 6 5 3
solution
d - f - a e c b
e c a - f - b d
b e - d c f - a
- - c a b d e f
f a d b e c - -
a d e c - b f -
c b - f - a d e
- f b e d - a c
moves
Z2;ih,5;ic,4;bi,0;fi,4;ei,5;di,2;ii,3;ci,6;be,0;bh,3;
bf,6;bb,4;bc,5;eb,0;fb,1;gb,5;db,6;ib,2;if,0;hf,0;gf,3;
id,1;ec,0;ed,4;ce,0;de,3;ie,6;ig,0;bd,2;bg,1;ee,1;ef,2;
ff,5;eh,6;eg,3;fe,2;ge,4;he,5;fd,3;fh,0;fg,0;fc,6;hg,6;
gg,2;gc,0;dc,1;gd,6;hd,0;hb,3;cb,0;cc,3;hc,2;hi,1;hh,4;
gi,0;gh,1;df,4;cf,1;dg,5;cg,4;cd,5;ch,2;
end