begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-20-713389528-0-211
unit 30
size 7
depth 5
clabels
- a b - d - -
d c - b - c b
rlabels
c b c a - - -
d - - - b e a
solution
c a b - - e d
b e - - d a c
- - c e b d a
- - a d c b e
e d - a - c b
a b d c e - -
d c e b a - -
moves
Z2;bh,4;hh,0;gh,0;fh,1;dh,5;hg,0;hf,2;hb,4;fb,0;bb,3;
gg,0;gf,3;fg,5;bd,0;eh,2;ch,3;cd,0;dd,3;bf,5;cb,1;eg,3;
fe,3;hc,3;fd,2;fc,4;ff,0;he,5;hd,1;gc,1;ef,1;eb,0;db,2;
gb,5;ge,2;gd,4;ed,5;ee,4;ec,0;bc,2;cc,5;dc,0;cg,2;cf,4;
ce,0;bg,1;dg,4;de,1;
end