begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200628
unit 30
size 8
depth 6
clabels
- 2 1 2 - - 5 -
5 4 - - 1 - 6 -
rlabels
3 - 4 1 6 - 2 3
1 - 5 5 3 6 3 -
solution
c b - - d f e a
b e a - f c - d
d c f b - - a e
a f d c b e - -
f a e d - b c -
e d - a c - b f
- - b f e a d c
- - c e a d f b
moves
Z2;ig,6;ib,1;bi,0;ci,0;di,3;fi,1;hi,6;bh,0;ch,0;dh,2;
ih,3;if,0;cg,4;bg,5;bf,6;be,1;bd,4;bb,3;bc,2;cb,2;eb,0;
ec,0;ed,2;db,0;hb,5;ic,4;ii,2;dc,1;dg,0;dd,6;de,4;df,5;
cf,1;cd,3;ce,6;cc,5;ee,3;eg,1;ef,4;ei,5;eh,6;gi,4;fb,4;
gb,6;fh,5;gh,1;hh,4;fc,6;fd,0;id,5;ie,0;he,0;ge,5;fe,2;
hd,1;gd,0;ff,0;fg,3;hf,3;gf,2;hg,2;gc,3;
end