begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200630
unit 30
size 8
depth 6
clabels
- 1 4 - 2 - 1 -
- 3 6 3 4 - 2 -
rlabels
- - 5 2 3 1 1 6
4 1 - 5 2 6 2 -
problem
- - - - - - - -
- - - - - - - -
- - - - 1 - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
solution
f a - e b c - d
d e - b c f a -
e b d - a - f c
b f c - - a d e
c d e a f b - -
a c b d - - e f
- - a f e d c b
- - f c d e b a
moves
Z2;bc,4;db,0;dc,0;dd,4;di,6;ci,0;bi,0;ei,3;fi,4;hi,2;
bf,3;be,2;bd,5;bb,6;ib,4;fb,2;cb,1;hb,0;hc,1;ic,0;eb,5;
gb,3;id,3;ie,5;ig,6;ii,1;gi,5;fc,3;cc,5;df,5;de,3;dg,2;
dh,1;ch,0;bh,0;bg,1;cg,3;ih,2;if,0;hf,0;gf,2;cd,2;ff,6;
cf,4;ef,1;fe,0;ce,6;hd,6;he,4;hg,5;hh,3;gc,6;ec,2;ed,0;
gd,0;ge,1;ee,0;eg,4;eh,6;fg,0;gg,0;fh,5;gh,4;
end