begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 201011
unit 30
size 8
depth 6
rlabels
- - e d - e c e
- b - - e a - a
clabels
- c b b d e b -
- d a f b c e -
solution
a c b - d e - f
f a c - e d b -
- - e b a f c d
d b - e - a f c
b - f a c - d e
- e d c f b a -
c f a d - - e b
e d - f b c - a
moves
Z2;cb,3;fb,4;gb,5;ii,1;ig,0;di,0;hi,0;bi,5;ci,4;ei,6;
fi,2;gi,3;bh,3;be,4;bf,2;hh,5;dh,1;bb,1;ib,6;bc,6;db,2;
hc,2;hb,0;ic,0;if,5;eb,0;ec,0;ed,2;bg,0;bd,0;cg,5;cd,0;
dd,5;hg,1;ee,5;ef,1;eh,4;eg,3;gg,2;fg,6;dg,4;cc,1;gc,4;
dc,3;fc,5;ih,2;ie,3;id,4;fh,0;he,6;hd,3;hf,4;fd,1;gd,6;
fe,0;ff,3;gf,0;gh,0;ge,1;ch,6;ce,2;df,6;
end