begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-42-513379816-0-666
unit 30
size 7
depth 5
clabels
- e - e d b -
c a e - e - c
rlabels
- b - - - e -
a - c b d - c
solution
d e c - - b a
b c - - d a e
a b d e c - -
e d a c b - -
c - b a - e d
- - e d a c b
- a - b e d c
moves
Z2;ch,1;gh,4;eh,2;hh,3;bh,0;bg,0;bf,3;cg,0;dg,5;bc,2;
dh,0;fh,5;hf,4;hb,1;hd,0;hg,2;he,0;hc,5;eb,0;ec,0;ed,5;
cb,5;ef,1;gf,5;be,5;bd,1;bb,4;fb,0;gb,2;db,3;ge,0;fe,2;
de,1;gc,1;fg,1;gg,3;eg,4;ee,3;ce,4;gd,0;fd,3;cd,2;dd,4;
fc,4;ff,0;cc,3;dc,0;df,2;
end