begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200638
unit 30
size 8
depth 6
clabels
- 2 5 - 3 6 - -
- 4 - 1 4 4 5 -
rlabels
6 - 6 2 5 - 4 -
2 5 2 - 1 2 - -
solution
f - e d c - a b
d b - - a f c e
- f d c e a b -
b a - e f c - d
e c f - b - d a
a e c f d b - -
- d a b - e f c
c - b a - d e f
moves
Z2;cb,0;gb,0;bb,6;db,5;fb,3;ib,2;eb,4;hb,1;id,0;ig,0;
ic,5;if,1;hi,5;ei,1;ch,4;ci,0;bh,0;bd,0;be,2;bf,5;bi,3;
ii,6;di,2;ih,3;ie,4;gi,4;fi,0;fh,0;fg,4;bc,4;bg,1;cc,2;
cd,6;hd,2;hg,0;gg,2;gc,6;dd,4;hh,6;eh,2;dh,1;gh,5;fc,1;
fd,5;fe,6;ff,2;cf,3;cg,5;ce,1;ed,3;gd,1;ec,0;ee,5;gf,0;
hf,4;eg,6;dg,3;df,6;de,0;dc,0;ef,0;ge,3;hc,3;
end