begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200640
unit 30
size 8
depth 6
clabels
3 - 1 5 6 4 1 5
- - 3 4 4 6 5 2
rlabels
- 5 - 1 3 4 2 5
- - - 5 2 3 1 -
solution
c b - - f d a e
- e a - b c d f
f - b e a - c d
a d f b c e - -
- c d f e a b -
d - e a - b f c
b f - c d - e a
e a c d - f - b
moves
Z2;gb,4;fb,6;cb,2;bb,3;ie,0;if,0;ii,2;ib,5;ig,3;ih,1;
hi,0;gi,6;di,3;bi,5;ci,1;bc,0;bf,0;be,1;bg,4;bh,2;bd,6;
ic,6;id,4;eb,0;cf,3;hf,2;he,0;ge,5;hb,1;db,0;hh,5;hg,6;
hd,3;hc,4;ec,0;ed,5;cc,5;dc,1;cd,0;df,4;ce,4;ff,5;gf,1;
ef,6;de,6;cg,0;ch,6;dg,5;dh,0;dd,2;ei,4;fi,0;fh,4;eh,3;
ee,2;eg,1;fe,3;fd,1;gd,0;gh,0;gg,2;gc,3;fc,2;
end