begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200644
unit 30
size 8
depth 6
clabels
5 3 - 3 4 3 - -
4 - 1 - - 4 2 -
rlabels
- 6 - 2 5 - - 5
- 4 2 1 2 - - 1
solution
e c b - d - a f
f a - - b c e d
a f d c e b - -
b d c e f a - -
- - e d a f c b
c b f a - - d e
d - a b - e f c
- e - f c d b a
moves
Z2;fb,4;bb,5;ic,4;ib,6;hb,1;db,2;bf,0;bi,0;be,2;bc,6;
bh,4;ci,5;ii,1;ie,0;he,0;ge,1;di,0;gi,4;hi,2;ei,6;fi,3;
de,3;cf,0;df,5;dh,1;dc,0;hc,5;if,2;id,0;gf,6;ff,1;ef,4;
hf,3;hd,0;gd,2;ed,3;ec,0;eb,0;gc,3;gb,0;cb,3;fc,2;cc,1;
hg,4;hh,6;ee,5;eg,1;eh,2;dg,6;dd,4;ch,0;cd,6;ce,4;cg,2;
bg,3;bd,1;fd,5;fe,6;fg,0;fh,0;gh,5;ih,3;ig,5;
end