begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-36-614376983-0-126
unit 30
size 7
depth 5
clabels
d - d a - - -
- a - d b e a
rlabels
d a - b - e b
- d a - a - -
solution
d c - a e - b
a - - e c b d
c e d b a - -
- b a - d c e
- d e c b a -
e a b - - d c
b - c d - e a
moves
Z2;hd,0;hf,0;hh,1;hc,4;ch,0;bh,2;be,0;bb,4;db,0;bc,1;
fh,0;gh,5;eh,4;dh,3;cg,1;bg,5;dc,0;dd,4;de,1;ce,2;dg,2;
df,5;fg,0;ff,2;gf,1;gd,0;fd,1;eb,1;hb,2;gc,2;ed,2;bd,3;
cd,5;bf,0;ef,3;cf,4;fe,4;hg,3;he,5;eg,0;gg,4;ee,0;ge,3;
gb,0;cb,3;fb,5;fc,3;ec,5;
end