begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-18-415336779-0-700
unit 30
size 7
depth 5
clabels
- b c e - e -
e - - d c c b
rlabels
- a d c e - -
c - - - - e c
solution
d b - - a e c
a - c e - b d
- d - c b a e
c - e b - d a
- e a - d c b
b c d a e - -
e a b d c - -
moves
Z2;hh,0;hg,0;hf,2;hb,3;eh,4;bh,5;ch,1;dh,2;bf,0;gg,0;
fg,5;fh,3;gh,0;gf,3;gb,5;eb,0;db,0;cb,2;be,3;bg,2;bc,1;
bb,4;fb,1;bd,0;cg,3;ed,3;dc,3;ec,5;dg,4;eg,1;ee,2;ef,0;
cf,5;df,1;ff,4;fe,0;hc,4;cc,0;cd,4;ce,0;de,5;ge,4;he,1;
hd,5;dd,0;fd,2;gd,1;gc,2;
end