begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-78-169639-0-810
unit 30
size 7
depth 5
clabels
- - e b - c c
- d - - - - a
rlabels
- - e e - e -
- - - d - c d
solution
d a - b e - c
a b - d - c e
- - e c d a b
- e c - a b d
b c d - - e a
e d b a c - -
c - a e b d -
moves
Z2;hg,0;hb,3;gb,0;hh,0;hf,1;he,4;hc,5;hd,2;ch,0;gh,4;
gf,5;bg,5;be,0;bd,0;dd,5;cd,0;dc,0;db,0;ce,5;cg,4;eb,2;
gg,0;fg,3;gc,3;dg,2;eg,1;df,4;fb,5;cb,1;bb,4;cc,2;cf,3;
gd,1;ge,2;ed,3;fd,4;bh,3;bf,2;bc,1;de,3;dh,1;fh,2;eh,5;
ef,0;ff,0;fe,1;ee,0;ec,4;
end