begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-22-540990-0-581
unit 30
size 7
depth 5
clabels
d d - b - d -
e - b - - - -
rlabels
- - - d e - -
- a a c - b b
solution
d - a b c - e
b d c e a - -
c b e - - d a
- - d a b e c
- e b c - a d
a c - d e b -
e a - - d c b
moves
Z2;eb,2;he,3;hb,5;hf,4;be,0;ce,0;de,4;gd,4;gc,0;gb,0;
hd,1;hc,0;bf,0;bh,5;bb,4;cb,0;cc,4;dh,0;dg,0;df,2;cf,5;
bg,1;ch,1;cg,3;cd,2;bc,2;bd,3;fe,2;fc,1;dd,5;dc,3;db,1;
fb,3;ec,5;ed,0;fd,0;ge,5;ee,1;ff,0;ef,3;gf,1;fg,5;fh,4;
gg,2;gh,3;hh,2;eg,4;
end