begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-41-160205-0-418
unit 30
size 7
depth 5
clabels
- e e - e - -
e d - b b c -
rlabels
- - - b e d -
- a a a - - -
solution
a e - c - d b
d c - - e b a
c b e d a - -
b - c e d a -
e a b - c - d
- - d a b e c
- d a b - c e
moves
Z2;bf,5;bg,0;bh,0;be,2;ch,4;gh,3;dh,1;hh,5;cg,0;dg,4;
cf,1;bb,1;eg,1;eh,2;fh,0;fg,2;gg,5;hg,3;ee,5;eb,3;dd,5;
dc,0;db,0;de,3;df,2;fd,1;gd,0;hd,0;ed,4;bd,3;cd,2;bc,4;
cc,3;ff,3;ef,0;ec,0;hc,1;he,0;ge,1;hf,4;gf,0;hb,2;gc,2;
fc,5;gb,4;cb,5;fe,4;
end