begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-31-319881-0-147
unit 30
size 7
depth 4
clabels
- - d d c - c
- - b a - a a
rlabels
c - d d a - -
- - - a - a -
solution
c a - d - b -
a - d b - - c
- d a - c - b
d b - c a - -
- - - a b c d
b - c - - d a
- c b - d a -
moves
Z2;cb,1;gb,2;bb,3;fb,0;hb,0;ch,3;hf,4;hc,3;hd,2;fc,0;
he,0;dd,1;bc,1;bf,0;cf,0;df,0;ef,1;eg,0;eh,0;ff,2;gf,3;
fe,1;fd,3;gd,0;ed,0;eb,4;db,0;dc,4;gc,0;ec,2;ee,3;ge,0;
gg,4;gh,1;hg,1;hh,0;fh,4;fg,0;cc,0;dh,2;dg,3;de,0;be,4;
ce,2;cd,4;bg,2;
end