begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 201020
unit 30
size 8
depth 6
rlabels
e - c f b - d e
f - a a e b e -
clabels
- d f d c - a -
a c e - f - b -
solution
e d - - c b a f
d a f - b e - c
c e b d - - f a
f b c e d a - -
b f a c - d e -
a c - f e - d b
- - d b a f c e
- - e a f c b d
moves
Z2;db,0;fb,3;hb,1;ib,6;bb,5;gb,2;ig,2;bi,0;di,5;ci,0;
fi,6;hi,2;ei,1;bh,0;bg,1;bf,2;be,6;bd,3;bc,4;ic,3;ii,4;
gi,3;cb,4;eb,0;ec,0;ed,4;ch,0;dh,4;cg,3;ih,5;if,0;fh,1;
gh,6;hh,3;eh,2;dc,6;dg,0;dd,2;de,3;df,1;cc,1;fc,2;ce,2;
cf,6;cd,5;eg,6;ef,3;ee,5;ge,1;id,1;ie,0;he,0;fe,4;fd,0;
gd,0;hd,6;ff,0;gf,4;hf,5;fg,5;hg,4;gg,0;gc,5;
end