begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 201022
unit 30
size 8
depth 6
rlabels
f c d e - f b d
- a - - b - d b
clabels
- b d a c a a -
- a f e d b c -
solution
f b d - c a - e
c e b - f d a -
- d - a b e f c
e - - b a c d f
a - c d e f b -
- f e c d b - a
b c a f - - e d
d a f e - - c b
moves
Z2;fb,3;db,4;cb,2;bb,6;ib,5;bg,0;bh,2;be,5;bc,3;bf,1;
bi,4;bd,0;fi,0;ii,2;if,0;hf,2;gi,0;gh,0;gg,2;gb,1;hb,0;
eb,0;hi,3;ei,5;di,6;ci,1;cg,6;cd,4;fh,0;fg,4;ih,4;dh,1;
gc,4;he,4;ef,4;ig,1;ic,0;hc,1;ec,0;ed,1;cc,5;dc,2;fc,6;
fe,1;ff,5;fd,2;gd,5;ee,2;gf,6;ge,3;hh,5;ch,3;eh,6;cf,0;
ce,0;de,0;df,3;dd,0;dg,5;eg,3;hg,0;hd,6;id,3;ie,6;
end