begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 1547-98-719346015-0-401
unit 30
size 7
depth 5
clabels
- e - - - c b
e - d a b b -
rlabels
- c d - b e e
a e - e - - -
solution
d e c b a - -
c a b d e - -
- d a e - c b
a b - - c d e
b c - - d e a
- - e c b a d
e - d a - b c
moves
Z2;hb,0;hc,0;hd,2;gb,0;fb,1;cb,5;he,5;bh,5;dg,5;cg,0;
bg,0;dh,4;gc,0;gd,3;fc,5;gh,2;fh,0;fg,2;bc,3;gf,5;ed,5;
be,1;gg,1;ge,4;fd,0;fe,3;ff,4;hg,4;eg,3;eh,1;ch,0;hh,3;
hf,1;ce,2;de,0;ee,0;cf,3;bf,2;df,0;ef,0;bb,4;bd,0;cd,4;
cc,1;dc,2;ec,4;eb,2;db,3;dd,1;
end