begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200718
unit 30
size 8
depth 6
clabels
f - f b - - d -
b e b - a b - -
rlabels
- b e - c f - -
- d - a d d e -
solution
f d - b e a - c
- b f a c e d -
e - d - f c a b
d - c e - f b a
c a e f b d - -
- f a c - b e d
a c b - d - f e
b e - d a - c f
moves
Z2;ie,1;ih,5;ci,5;fi,1;bc,0;hc,4;hb,0;ic,0;cc,2;eb,2;
bb,6;db,0;dc,6;ib,3;ii,6;id,2;hi,3;ei,4;bg,0;bf,3;bd,5;
bi,2;di,0;gi,0;be,4;bh,1;gf,4;hf,0;if,0;ig,4;ff,2;dh,2;
gh,0;gg,2;hh,6;hd,1;hg,5;he,2;cg,6;ef,6;cf,1;df,5;dd,4;
de,3;dg,1;gb,1;cb,4;fb,5;ec,1;fc,3;gc,5;ge,6;gd,3;fd,6;
ed,0;cd,0;ee,5;fe,0;ce,0;ch,3;fh,4;eg,3;
end