begin
author Mikhail Khotiner
solver Rainer
source http://tvpark.kiev.ua/
info 200722
unit 30
size 8
depth 6
clabels
d - c - b - d a
- d f c - f a -
rlabels
- c - d e f - f
e - e - a c d -
solution
d a c f b e - -
c b e - f - d a
b c a - - d f e
- - d e a c b f
e f b d c a - -
- - f a d b e c
a e - b - f c d
f d - c e - a b
moves
Z2;ib,0;hb,0;gb,5;bb,4;db,3;fb,2;ic,1;if,0;id,5;ig,3;
ih,4;ii,2;ie,6;hf,0;gf,1;hc,4;hi,1;bi,6;gi,0;di,0;ci,4;
ei,3;fi,5;gh,6;dh,0;dg,6;cg,0;bg,0;be,0;ce,0;de,4;bc,3;
bf,5;dc,5;df,2;dd,1;hd,6;bh,1;bd,2;cb,1;eb,6;ch,5;cd,3;
cf,6;cc,2;ec,0;gc,0;fc,6;ef,4;ff,3;ed,0;fh,0;eh,2;hh,3;
gd,4;gg,2;ge,3;fd,0;fe,1;fg,4;ee,5;eg,1;hg,5;he,2;
end