begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-42-388423-0-460
unit 30
size 7
depth 6
clabels
f e b d - a -
- b d a b e -
rlabels
f a f d b e -
b d c f - a -
solution
f e - d c a b
a - b f e c d
- f a e d b c
d c e b a f -
b a c - f d e
e d f c b - a
c b d a - e f
moves
Z2;hb,2;bb,6;bd,0;cd,6;bc,1;be,4;bf,2;bg,5;bh,3;dh,4;
eh,1;gh,5;hh,6;he,0;ge,6;hg,1;hd,3;hc,4;hf,5;db,0;dc,2;
cb,5;eb,4;gb,1;fb,3;ee,2;gd,2;ed,5;dd,1;fd,4;ec,6;fc,5;
de,5;fe,1;ce,3;ch,2;fh,0;fg,2;ff,6;cc,0;cf,1;cg,4;df,3;
dg,6;gc,3;gf,4;eg,3;
end