begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-25-484536-0-375
unit 30
size 7
depth 6
clabels
b e a d - b f
- b e a d d c
rlabels
b - a e c - f
- a - b - a c
solution
b e a d c - f
d - c f e b a
a d - c b f e
e a d - f c b
- c f b a e d
c f b e d a -
f b e a - d c
moves
Z2;bb,2;cb,5;db,1;eb,4;fb,3;gb,0;gc,2;hb,6;hc,1;hg,0;
gg,1;he,2;hh,3;gh,4;fh,0;fg,4;eh,1;dh,5;ch,2;bh,6;bd,1;
be,5;bg,3;cg,6;dg,2;eg,5;bf,0;cf,3;bc,4;cc,0;cd,4;ce,1;
fc,5;ff,1;fe,6;fd,2;ef,2;ge,3;ee,0;de,4;hd,5;hf,4;df,6;
gf,5;gd,6;dc,3;ec,6;ed,3;
end