begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-44-547205-0-545
unit 30
size 7
depth 6
clabels
- d e b f a c
c - c d a - e
rlabels
a b d c - - c
c d - b d a -
solution
a d e b f - c
b e f c - a d
d - a e b c f
- c d a e f b
e a b f c d -
f b c - d e a
c f - d a b e
moves
Z2;bb,1;gb,0;gc,1;cb,4;db,5;eb,2;fb,6;hb,3;hc,4;hf,0;
gf,4;he,2;hg,1;hh,5;hd,6;eh,4;fh,1;dh,0;dg,3;bh,3;be,0;
ce,3;bd,4;bc,2;dc,6;de,4;fg,4;gd,3;fe,5;ge,6;ee,1;gh,2;
gg,5;ch,6;cg,2;bf,5;bg,6;eg,0;ef,6;ed,5;ec,3;fc,0;fd,2;
ff,3;cf,1;df,2;dd,1;cc,5;
end