begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-72-284521-0-750
unit 30
size 7
depth 6
clabels
c f d e a - -
e a - c b - c
rlabels
c d b - c a e
a b a d - f -
solution
c f d e - b a
d - e f a c b
b e c d f a -
f b - a c e d
- c a b d f e
a d b c e - f
e a f - b d c
moves
Z2;hc,2;he,4;hg,6;hh,3;hf,5;eh,0;eg,3;eb,5;fh,2;ch,1;
bh,5;dh,6;gh,4;bg,1;bd,2;bc,4;be,6;bb,3;bf,0;cf,3;fb,0;
db,4;cb,6;hb,1;gb,2;fc,1;hd,0;gd,1;gf,6;ff,4;ec,6;ed,4;
cd,5;dd,3;fd,6;cg,4;dg,2;ef,2;df,1;ee,1;ce,2;cc,0;dc,5;
gc,3;de,0;fe,3;ge,5;fg,5;
end