begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-54-276985-0-638
unit 30
size 7
depth 6
clabels
d e a b c f -
a - d - e c e
rlabels
- e - b a - a
a b e f d - e
solution
d e - b c f a
e f a c d - b
c d f a b e -
b c e - a d f
- a c e f b d
f - b d e a c
a b d f - c e
moves
Z2;hb,1;db,0;bb,4;cb,5;eb,2;fb,3;gb,6;hc,2;he,6;hf,4;
hg,3;hh,5;hd,0;gd,5;dc,1;fh,0;fg,5;gh,3;dh,4;bh,1;ch,2;
eh,6;bf,0;be,2;bc,5;bg,6;bd,3;cf,1;gf,2;ff,6;dg,2;dd,6;
cd,4;ed,1;fd,2;fc,4;fe,1;gc,0;ec,3;cc,6;ge,4;gg,1;cg,0;
eg,4;ce,3;ef,5;df,3;de,5;
end