begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-49-435296-0-199
unit 30
size 7
depth 6
clabels
- f a - d a b
b e f - - e -
rlabels
c d f a - c -
b c e f d f a
solution
c f - e d a b
d - a f e b c
f b c a - d e
a d e c b f -
e a b - f c d
- c d b a e f
b e f d c - a
moves
Z2;hb,2;fb,4;cb,6;hh,1;hf,4;hd,5;hc,3;dh,6;bh,2;bc,4;
bd,6;be,1;bb,3;eb,5;bg,0;bf,5;cg,3;ch,5;gh,0;gg,5;hg,6;
he,0;ge,6;gb,1;db,0;dc,1;fh,3;eh,4;dg,4;de,5;ee,3;fe,2;
ce,4;gc,2;gf,3;gd,4;df,2;dd,3;fg,1;eg,2;fc,5;fd,0;ff,6;
cc,0;ec,6;ed,1;cd,2;cf,1;
end