begin
author Otto Janko
solver Rainer
source http://www.janko.at/Raetsel/
info 9000-78-261229-0-213
unit 30
size 7
depth 6
clabels
d e f c e b a
f d a e b d c
rlabels
d b a a e c f
a f d e b a c
solution
d e f c - b a
b c d a e - f
- a b f c e d
a b c - d f e
e f - d a c b
c d e b f a -
f - a e b d c
moves
Z2;bb,4;db,6;eb,3;gb,2;hb,1;hc,6;hd,4;he,5;hf,2;hg,0;
gg,1;hh,3;fh,2;gh,4;eh,5;dh,1;ch,0;cg,4;bh,6;bg,3;bf,5;
bc,2;cb,5;fb,0;fc,5;fg,6;eg,2;dg,5;gd,5;fd,3;fe,4;ff,1;
cc,3;cf,6;gc,0;dc,4;ec,1;gf,3;ge,6;df,0;ef,4;dd,2;de,3;
ee,0;ed,6;be,1;bd,0;cd,1;ce,2;
end