begin
author Otto Janko
solver Jrgen Helbig
source http://www.janko.at/Raetsel/AbcEndView/
info 9000-94-372518-0-697
unit 30
size 6
depth 5
clabels
a e - e - -
b b e - - c
rlabels
- d - - d b
b - - a - -
solution
a e d - c b
- d c e b a
c a - b e d
e c b d a -
d b a c - e
b - e a d c
moves
Z2;bg,2;cf,2;bf,4;cg,0;dg,5;gg,3;cb,5;ec,5;eb,0;bb,1;
gb,2;cc,4;bc,0;cd,-,,E;bd,-,,E;be,-,,E;ce,-,,E;db,-,,E;
fb,-,,E;dc,-,,E;fc,-,,E;gc,-,,E;eg,-,,E;fg,-,,E;ef,-,,E;
ee,-,,E;ed,-,,E;cd,1;ce,3;bd,3;be,5;db,-,,cd;fb,-,,cd;
dc,-,,abc;fc,-,,abc;gc,1;fc,-,,bc;dc,-,,bc;fe,1;ge,0;
gd,4;gf,5;ed,2;ee,4;de,2;dc,3,,bc;db,4,,cd;fb,3,,cd;
fc,2,,bc;fd,5;dd,0;df,1;ef,3;ff,0;eg,1;fg,4;
end